{
  "name": "wtasks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node build/server.js",
    "build": "tsup src --out-dir build",
    "lint": "eslint src --ext .tsx,.ts",
    "lint:fix": "eslint src --ext .tsx,.ts --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@prisma/client": "^5.16.0",
    "dotenv": "^16.4.5",
    "fastify": "^4.28.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@rocketseat/eslint-config": "^2.2.2",
    "@types/node": "^20.14.9",
    "eslint": "^8.57.0",
    "prisma": "^5.16.0",
    "tsup": "^8.1.0",
    "tsx": "^4.15.7",
    "typescript": "^5.5.2"
  }
}
